# NPU_chat_web

./: README.md
spring-boot-websocket-chat-demo/: Readme.md  mood_data.sql  pom.xml
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/config/: WebSocketConfig.java
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/controller/: ChatController.java  CookieController.java  LoginController.java  MoodController.java  WebSocketEventListener.java
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/mapper/: MoodMessageLikesRecordMapper.java  MoodMessageMapper.java  UserMapper.java
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/model/: ChatMessage.java  Id.java  MoodMessage.java  MoodMessageLikesRecord.java  User.java
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/service/: MoodMessageLikesRecordService.java  MoodMessageService.java  Mood_service.java  UserService.java
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/service/service_impl/: MoodMessageLikesRecordServiceImpl.java  MoodMessageServiceImpl.java  UserServiceImpl.java
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/utils/: AliYunOSSClientUtil.java  BuildArticleTabloidUtil.java  FileUtil.java  JavaScriptCheck.java  MD5Util.java  SiteOwner.java  TimeUtil.java  TransCodingUtil.java
spring-boot-websocket-chat-demo/src/main/resources/: application.properties
spring-boot-websocket-chat-demo/src/main/resources/static/1/css/: chat.css  popuo-box.css
spring-boot-websocket-chat-demo/src/main/resources/static/1/html-page/: index.html  test.html
spring-boot-websocket-chat-demo/src/main/resources/static/1/js/: main.js  sign-up.js  test.js
spring-boot-websocket-chat-demo/src/main/resources/static/css/: bootstrap.min.css  chat-main.css  chrome.css  font_680193_mlx1ll180gc1h5mi.css  index-style.css  main5152.css  style.css  swiper.css  zhuye.css
spring-boot-websocket-chat-demo/src/main/resources/static/html-page/: welcome.html
spring-boot-websocket-chat-demo/src/main/resources/static/js/: chat.js  fenye.js  forum.js  index.js  main.js  plugin.js  postes.js  sign-in.js  sign-up.js  swiper.js  username.js
spring-boot-websocket-chat-demo/src/main/resources/static/static html/css/: style.css
spring-boot-websocket-chat-demo/src/main/resources/static/static html/html-page/: chat-index.html  chatwimdow.html  forum.html  test.html  welcome.html
spring-boot-websocket-chat-demo/src/main/resources/static/static html/js/: sign-up.js
spring-boot-websocket-chat-demo/src/main/resources/templates/: OneToOne.html  baiduYunPan.html  home.html  index.html  zk_test.html
spring-boot-websocket-chat-demo/src/main/resources/templates/html-page/: a.html  b.html  chat-index.html  chat.html  chatwimdow.html  forum.html  foruminner.html  index.html  person.html  personalindex.html  post.html  test.html  test2 2.html  test2.html  test3.html  welcome.html
spring-boot-websocket-chat-demo/src/main/resources/templates/trashes/: MoodPlaza.html
spring-boot-websocket-chat-demo/web/: zk_test_bake.html
