<html>
<head>
    <title>个人主页</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<style>
    body
    {

    }


    div#top
    {
        background-color:green;
        text-align:center;
    }

    #image1
    {
        border-radius:100px;
    }

    .top
    {
        color:white;
    }

    .bottomtitle
    {
        color:green;
        margin-left:125px;
    }

    .hr
    {
        margin-left:100px;
        margin-right:100px;
    }

    #picture
    {
        text-align:center;
    }

    .picture
    {
        padding: 10px 10px 25px 10px;
        background: #eee;
        border: 1px solid #fff;
    }

    #pic1
    {
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
    }
    #pic3
    {
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
    }
    #bottom
    {
        text-align:center;
        font-style:italic;
    }
</style>
<script>
    function  setname() {
        var uid;
        $.ajax({
            type: "GET",
            url: "/getname",
            data: {},
            datatype: "string",
            success: function (data) {
                uid=data;

                document.getElementById("personindex").innerHTML=uid;
            }
        })
    }
</script>
<body onload="setname()">
<div id="top">
    <img height="100" id="image1" src="../static/images/2.jpg">
    <h1 class="top">  <span id="personindex"></span> </h1>
    <h2 class="top"> 欢迎进入你的个人主页 </h2>
    <br>
    <br>
</div>
<h2 class="bottomtitle">爱生活</h2>
<hr color="green" class="hr"></hr>
<br><br>
<div id="picture">
    <img height="200" class="picture" id="pic1" src="../static/images/h1.jpg" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img height="200" class="picture" id="pic2" src="../static/images/h2.jpg" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img height="200" class="picture" id="pic3" src="../static/images/h3.jpg" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>
<h2 class="bottomtitle">爱瓜大</h2>
<hr color="green" class="hr"></hr>
<div id="bottom">
    <h1>公为天下，报效祖国</h1>
    <h1>诚实守信，襟怀坦荡</h1>
    <h1>勇猛精进，敢为人先</h1>
    <h1>毅然果决，坚韧不拔</h1>
</div>
</body>

</html>